<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/activity_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <ImageView
                style="@style/title_iv_back"
                android:id="@+id/activity_home_iv_mine" />

            <TextView
                android:id="@+id/activity_home_chat"
                android:text="@string/str_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/content_tv_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/title_margin"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_home_title"
            android:orientation="vertical"
            >
            <TextView
                style="@style/divide_line" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorViewBg"
                    android:padding="5dp">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </RadioGroup>


            <TextView
                style="@style/divide_line" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_home_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FFFFFF"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个侧滑菜单"
            android:textSize="20sp"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>