<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/f5"
        android:name="com.cpic.taylor.logistics.RongCloudFragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>