<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:onClick="backTo"
            android:src="@drawable/dingbu_fanhui2" />

        <TextView
            android:id="@+id/search_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人详情"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/personal_portrait"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:background="@drawable/rc_default_portrait"
            android:padding="0dp" />

        <TextView
            android:id="@+id/personal_name"
            style="@style/DemoTextStyleBigBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/personal_portrait"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:id="@+id/personal_id"
            style="@style/DemoTextStyleMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/personal_portrait"
            android:text="" />
        <Button
            android:id="@+id/action_refuse_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="拒绝"
            android:visibility="gone"
            android:background="@drawable/circle_button_user_info"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextTitleWiser"
                android:text="车牌"/>
            <TextView
                android:id="@+id/text_licence_id"
                style="@style/TextContentWiser"
                android:text=""/>

        </LinearLayout>

        <View
            style="@style/divide_line"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextTitleWiser"
                android:text="车型"/>
            <TextView
                android:id="@+id/text_version_id"
                style="@style/TextContentWiser"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/circle_button_user_info"
        android:text="@string/personal_send_message"
        android:textColor="@color/rc_text_color_secondary_inverse" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/circle_button_user_info"
        android:text="添加到通讯录"
        android:textColor="@color/rc_text_color_secondary_inverse" />


</LinearLayout>


