# Logistics

./: settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml  rc_string.xml
IMKit/src/main/res/values-en/: rc_string.xml
app/: build.gradle
logistics/: build.gradle  logistics-release.apk  proguard-rules.pro
logistics/src/androidTest/java/com/cpic/taylor/logistics/: ApplicationTest.java
logistics/src/main/: AndroidManifest.xml
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudActivity/: AboutRongCloudActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseApiActivity.java  BasicMapActivity.java  BlackListActivity.java  ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  ConversationSettingActivity.java  DisturbActivity.java  DocumentActivity.java  FriendListActivity.java  FunctionIntroducedActivity.java  GroupDetailActivity.java  GroupListActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendListActivity.java  NewMessageRemindActivity.java  NewTextMessageActivity.java  PersonalDetailActivity.java  PhotoActivity.java  PrivacyActivity.java  PublicServiceActivity.java  PublicServiceInfoActivity.java  PublicServiceSearchActivity.java  RegisterActivity.java  RongCloudLoginActivity.java  RongWebActivity.java  SearchFriendActivity.java  SearchNewFriendActivity.java  SubConversationListActivity.java  UpdateDiscussionActivity.java  UpdateGroupUserInfoActivity.java  UpdateLogActivity.java  UpdateNameActivity.java
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudDatabase/: DBManager.java  DaoMaster.java  DaoSession.java  UserInfos.java  UserInfosDao.java
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudFragment/: BaseFragment.java  ChatRoomListFragment.java  ContactsFragment.java  CustomerFragment.java  FriendListFragment.java  FriendMultiChoiceFragment.java  GroupListFragment.java  MessageFragment.java  SettingFragment.java
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudMessage/: AgreedFriendRequestMessage.java  ContactsProvider.java
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudModel/: ApiResult.java  Friend.java  FriendApply.java  FriendApplyData.java  FriendSectionIndexer.java  Friends.java  Groups.java  IFilterModel.java  MyApiResult.java  MyFriends.java  MyGroup.java  MyGroupData.java  MyNewFriend.java  MyNewFriends.java  RCUser.java  RCUserData.java  RongEvent.java  SameRoutineFriends.java  SameRoutineFriendsData.java  Status.java  User.java  Users.java
logistics/src/main/java/com/cpic/taylor/logistics/RongCloudOverlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
logistics/src/main/res/anim/: hide_pw.xml  show_pw.xml
logistics/src/main/res/drawable/: ani.xml  animation1.xml  btn_back_bg.xml  btn_line_ensure.xml  btn_line_ensure2.xml  btn_line_ensure_select.xml  btn_login1.xml  btn_login2.xml  btn_login_select.xml  cbox_bg_checked.xml  cbox_bg_nochecked.xml  cbox_bg_selector.xml  cbox_bg_text_checked.xml  cbox_home_voice.xml  cbox_police_selector.xml  circle_button_user_info.xml  de_ed_pub_account_search_selector.xml  de_green_selector.xml  de_group_chat_selector.xml  de_group_join_selector.xml  de_login_selector.xml  de_main_title_about_selector.xml  de_main_title_add_selector.xml  de_red_selector.xml  de_select_friends_selector.xml  de_ui_friend_check_selector.xml  edit_bar_search.xml  layout_circle.xml  rbtn_contacts.xml  rbtn_discover.xml  rbtn_home_1.xml  rbtn_home_select.xml  rbtn_home_text.xml  rbtn_main_text_color.xml  rbtn_mine.xml  rbtn_msg.xml  remark_backgroud.xml  selector_btn_search_clear_text_right.xml  shape_home_address.xml  shape_search_app_bg_yj.xml  (+2 more)
logistics/src/main/res/layout/: a_test.xml  a_test1.xml  activity_change_pwd.xml  activity_chat.xml  activity_choose_area.xml  activity_city_list.xml  activity_forget.xml  activity_home.xml  activity_index_gallery_item.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_share_location.xml  apply_friend.xml  atest_conlist.xml  chat_list_item.xml  conversation.xml  conversationlist.xml  de_ac_friend_setting.xml  de_ac_login.xml  de_ac_main.xml  de_ac_myaccount.xml  de_ac_new_friendlist.xml  de_ac_personal_detail.xml  de_ac_privacy.xml  de_ac_push.xml  de_ac_register.xml  de_ac_search.xml  de_ac_setting.xml  de_ac_soso_map.xml  de_ac_test_fragment.xml  de_ac_update_group_info.xml  de_ac_update_name.xml  de_activity.xml  de_fr_base_setting.xml  de_fr_black.xml  de_fr_chatroom_list.xml  de_fr_conversation_member_list.xml  de_fr_customer.xml  (+52 more)
logistics/src/main/res/menu/: de_main_menu.xml  de_photo_menu.xml  de_select_friend.xml  my.xml  per_menu.xml
logistics/src/main/res/values/: attrs.xml  colors.xml  de_arrays.xml  dimens.xml  strings.xml  styles.xml  theme.xml
logistics/src/test/java/com/cpic/taylor/logistics/: ExampleUnitTest.java
(+137 files in other folders)
