apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.cpic.taylor.logistics"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile fileTree(include: '*/so', dir: 'libs/armeabi')
    compile fileTree(include: '*/so', dir: 'libs/arm64-v8a')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/Msc.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}
