apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cpic.taylor.logistics"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile fileTree(include: '*/so', dir: 'libs/armeabi')
    compile fileTree(include: '*/so', dir: 'libs/arm64-v8a')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/fastjson-1.2.5.jar')
}
